<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Task #1</h1>
        <form class="form">
            <input class="input" type="text" placeholder="First name">
            <input class="input" type="text" placeholder="Last name">
            <input class="input" type="text" placeholder="Age">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>