:root {
    --color:white;
}

body {
    background: linear-gradient(142deg, rgba(13, 40, 157, 1) 25%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2%;
    width: 50%;
    border-radius: 0.5rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    width: 100%;
    padding: 2% 1%;
    margin: 1% 0%;
    border-radius: 0.5rem;
    border: none;
    background-color:  var(--color);
}

input::placeholder, input[type="submit"] {
    font-weight: bold;
}

input::placeholder {
    color:rgba(17, 21, 235, 0.562);
}

input[type="submit"] {
    width: 30%;
    background-color: rgba(49, 148, 49, 0.85);
    color:  var(--color);
    
}

input[type="submit"]:hover {
    background-color: rgb(11, 102, 11);
    transition: all 0.3s;
}
